
<!-- Mixins--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>Themes</title>
    <meta charset="utf-8"/>
    <meta name="description" content="The description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no, user-scalable=no"/>
    <meta name="keywords" content="coding, html, css"/>
    <meta name="author" content="someone"/>
    <!-- Styles-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="libs/bootstrap-3/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="libs/bootstrap-3/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/owlCarousel/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/owlCarousel/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/owlCarousel/assets/animate.css"/>
    <link rel="stylesheet" type="text/css" href="libs/flexslider/flexslider.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="checkout-page">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-center"><a href="#">
                <h1 class="checkout-title"><span class="back">Quay về giở hàng</span>Nhà hàng phương nam</h1></a></div>
            <div class="col-xs-12 form-user">
              <form class="row" id="user-form" action="">
                <div class="col-md-4">
                  <div class="info">
                    <h2>Thông tin giao hàng</h2>
                    <div class="user-login"><a href="#">Đăng kí tài khoản mua hàng</a><span>|</span><a href="#">Đăng nhập</a></div>
                    <hr/>
                    <div class="form-info">
                      <label>Mua không cần tài khoản</label>
                      <input class="name" type="text" name="info_name" placeholder="Họ và tên"/><br/>
                      <input class="nember" type="text" name="info_number" placeholder="Số điện thoại"/><br/>
                      <input type="text" name="info_email" placeholder="Email"/><br/>
                      <input type="text" name="info_address" placeholder="Địa chỉ" required="required"/>
                      <div class="select-city">
                        <select class="formcity" name="formcity]" required="required">
                          <option value="null" selected="">Vui lòng chọn tỉnh/thành phố.</option>
                          <option value="50">Hồ Chí Minh</option>
                          <option value="1">Hà Nội</option>
                          <option value="32">Đà Nẵng</option>
                          <option value="57">An Giang</option>
                          <option value="49">Bà Rịa - Vũng Tàu</option>
                          <option value="15">Bắc Giang</option>
                          <option value="4">Bắc Kạn</option>
                          <option value="62">Bạc Liêu</option>
                          <option value="18">Bắc Ninh</option>
                          <option value="53">Bến Tre</option>
                          <option value="35">Bình Định</option>
                          <option value="47">Bình Dương</option>
                          <option value="45">Bình Phước</option>
                          <option value="39">Bình Thuận</option>
                          <option value="63">Cà Mau</option>
                          <option value="59">Cần Thơ</option>
                          <option value="3">Cao Bằng</option>
                          <option value="42">Đắk Lắk</option>
                          <option value="43">Đắk Nông</option>
                          <option value="7">Điện Biên</option>
                          <option value="48">Đồng Nai</option>
                          <option value="56">Đồng Tháp</option>
                          <option value="41">Gia Lai</option>
                          <option value="2">Hà Giang</option>
                          <option value="23">Hà Nam</option>
                          <option value="28">Hà Tĩnh</option>
                          <option value="19">Hải Dương</option>
                          <option value="20">Hải Phòng</option>
                          <option value="60">Hậu Giang</option>
                          <option value="11">Hòa Bình</option>
                          <option value="21">Hưng Yên</option>
                          <option value="37">Khánh Hòa</option>
                          <option value="58">Kiên Giang</option>
                          <option value="40">Kon Tum</option>
                          <option value="8">Lai Châu</option>
                          <option value="44">Lâm Đồng</option>
                          <option value="13">Lạng Sơn</option>
                          <option value="6">Lào Cai</option>
                          <option value="51">Long An</option>
                          <option value="24">Nam Định</option>
                          <option value="27">Nghệ An</option>
                          <option value="25">Ninh Bình</option>
                          <option value="38">Ninh Thuận</option>
                          <option value="16">Phú Thọ</option>
                          <option value="36">Phú Yên</option>
                          <option value="29">Quảng Bình</option>
                          <option value="33">Quảng Nam</option>
                          <option value="34">Quảng Ngãi</option>
                          <option value="14">Quảng Ninh</option>
                          <option value="30">Quảng Trị</option>
                          <option value="61">Sóc Trăng</option>
                          <option value="9">Sơn La</option>
                          <option value="46">Tây Ninh</option>
                          <option value="22">Thái Bình</option>
                          <option value="12">Thái Nguyên</option>
                          <option value="26">Thanh Hóa</option>
                          <option value="31">Thừa Thiên Huế</option>
                          <option value="52">Tiền Giang</option>
                          <option value="54">Trà Vinh</option>
                          <option value="5">Tuyên Quang</option>
                          <option value="55">Vĩnh Long</option>
                          <option value="17">Vĩnh Phúc</option>
                          <option value="10">Yên Bái</option>
                        </select>
                      </div>
                      <div class="select-county">
                        <select class="formcounty" name="formcounty">
                          <option value="" selected="">Vui lòng chọn quận/huyện.</option>
                          <option value="360">Quận Hải Châu</option>
                          <option value="361">Quận Thanh Khê</option>
                          <option value="362">Quận Sơn Trà</option>
                          <option value="363">Quận Ngũ Hành Sơn</option>
                          <option value="364">Quận Liên Chiểu</option>
                          <option value="365">Huyện Hoà Vang</option>
                          <option value="366">Huyện Đảo Hoàng Sa</option>
                          <option value="685">Quận Cẩm Lệ</option>
                        </select>
                      </div>
                      <div class="note-build">
                        <textarea name="note-build" cols="30" rows="10" placeholder="Ghi chú đơn hàng"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="shipping">
                    <h3>Thanh toán</h3>
                    <div class="how-pay">
                      <label class="method">
                        <input class="method-input" type="radio" name="how-pay" checked="checked"/><span class="method-radio">Thanh toán khi nhận hàng (COD)</span>
                      </label>
                      <label class="method">
                        <input class="method-input" type="radio" name="how-pay"/><span class="method-radio">Chuyển khoản qua ngân hàng</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box-cart">
                    <h2>Đơn hàng<span>(</span><span>1</span><span>sản phẩm)</span></h2>
                    <div class="cart-items">
                      <div class="list-item"><span>1 x </span><span>Họp mặt 1 (dành cho 5 - 6 người)</span><span class="price fright">1,020,000₫</span>
                        <div class="clear-fix"></div>
                      </div>
                      <div class="list-item"><span>1 x </span><span>Họp mặt 2 (dành cho 1 - 3 người)</span><span class="price fright">1,020,000₫</span>
                        <div class="clear-fix"></div>
                      </div>
                    </div>
                    <div class="total-price">
                      <p class="fleft">Tạm tính</p>
                      <p class="fright"> <span>1,020,000
                          <u>đ</u></span></p>
                      <div class="clear-fix"></div>
                    </div>
                    <div class="shiping-price">
                      <p class="fleft">Phí vận chuyển</p>
                      <p class="fright"> <span>0
                          <u>đ</u></span></p>
                      <div class="clear-fix"></div>
                    </div><a class="btn-coupon"><span class="click-show">Sử dụng mã giảm giá<span> <i class="fas fa-chevron-right"></i></span></span></a>
                    <div class="coupon">
                      <input type="text" placeholder="Sử dụng mã giảm giá"/><a href="#">Sử dụng</a>
                      <div class="clear-fix"></div>
                    </div>
                    <div class="total-checkout">
                      <p class="fleft">Tổng cộng</p>
                      <p class="fright"><span>1,020,000<span> 
                            <u>đ</u></span></span></p>
                      <div class="clear-fix"></div>
                    </div>
                  </div>
                  <button id="pay-checkout" type="submit">Đặt hàng</button>
                </div>
                <div class="clear-fix"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--#wrapper-->
    <!--JS-->
    <script src="libs/jQuery/jquery.min.js"></script>
    <script src="libs/owlCarousel/owl.carousel.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script src="libs/validate/additional-methods.min.js"></script>
    <script src="libs/elevatezoom/jquery.elevatezoom.js"></script>
    <script src="libs/flexslider/jquery.flexslider-min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>