
<!-- Mixins--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>Themes</title>
    <meta charset="utf-8"/>
    <meta name="description" content="The description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no, user-scalable=no"/>
    <meta name="keywords" content="coding, html, css"/>
    <meta name="author" content="someone"/>
    <!-- Styles-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="libs/bootstrap-3/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="libs/bootstrap-3/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/owlCarousel/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/owlCarousel/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/owlCarousel/assets/animate.css"/>
    <link rel="stylesheet" type="text/css" href="libs/flexslider/flexslider.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="header-top">
          <div class="container-fluid">
            <div class="left float-left">
              <div class="hotline">
                <div class="hotline_img"><img src="images/hotline-icon.png" alt=""/></div>
                <div class="hotline_number">
                  <p>18002028</p>
                </div>
              </div>
            </div>
            <div class="right float-right">
              <nav class="menu-top">
                <ul class="list-inline">
                  <li class="connect-fb"><a href="#"><img src="images/facebook-icon.png" alt=""/></a></li>
                  <li class="book-meal"><a href="#"> 
                      <p>Đặt bàn</p></a></li>
                  <li class="user"><a href="#"> <i class="fas fa-user float-left"> </i>
                      <p class="float-left">Tài khoản</p><i class="fas fa-angle-down float-left"></i>
                      <div class="clear-fix"></div></a>
                    <ul class="user-menu2">
                      <li><a href="#">Đăng kí		</a></li>
                      <li><a href="">Đăng nhập</a></li>
                    </ul>
                  </li>
                  <li><a href="#"><i class="fas fa-check float-left"></i>
                      <p class="float-left">Thanh toán</p>
                      <div class="clear-fix"></div></a></li>
                  <li class="cart"><a href="#"><i class="fas fa-shopping-cart float-left"></i>
                      <p class="float-left">Giỏ hàng</p>
                      <div class="clear-fix"></div></a></li>
                </ul>
              </nav>
            </div>
            <div class="clear-fix"></div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container-fluid">
            <div class="logo float-left"> 
              <div class="logo-img"><a href="#"><img src="images/logo.png" alt=""/></a></div>
            </div>
            <nav class="menu-bottom float-right">
              <ul class="list-inline">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Ưu đãi </a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">
                     Thực dơn chọn món<i class="fas fa-sort-down"></i></a>
                  <ul class="dropdown-menu2">
                    <li><a href="#">Thức Ăn</a></li>
                    <li><a href="#">Thức Ăn</a></li>
                    <li><a href="#">Thức Ăn</a></li>
                    <li><a href="#">Thức Ăn</a></li>
                    <li><a href="#">Bánh tráng Trảng Bàng</a></li>
                  </ul>
                </li>
                <li><a href="#">Sét Menu<i class="fas fa-sort-down"></i></a>
                  <ul class="dropdown-menu2">
                    <li><a href="#">Thức Ăn</a></li>
                    <li><a href="#">Thức Ăn</a></li>
                    <li><a href="#">Thức Ăn</a></li>
                    <li><a href="#">Thức Ăn</a></li>
                    <li><a href="#">Bánh tráng Trảng Bàng</a></li>
                  </ul>
                </li>
                <li><a href="#">Ẩm thực Phương nam</a></li>
                <li class="search-form">
                  <form id="search" action="">
                    <input type="text" placeholder="Tìm kiếm"/>
                    <button type="submit"></button>
                  </form>
                </li>
                <li class="cart"><a href="#" style="background-image: url(images/basket-icon.png);"></a>
                  <div class="cart-hover">
                    <div class="content">
                      <div class="text-center">
                        <p>Giỏ hàng của bạn đang trống</p><a href="#">Tiếp tục mua hàng</a>
                      </div>
                    </div>
                    <div class="content-cart active">
                      <div class="cart-item active">
                        <div class="cart-item_img float-left"><a href="#"><img src="images/ta_cart_img_item.jpg" alt=""/></a></div>
                        <div class="cart-item_text float-left"><a class="name" href="#">Bánh xèo tôm thịt</a>
                          <p class="price"><span id="quantity">1 </span>x <span id="price">75,000 </span><span>₫</span></p>
                        </div>
                        <div class="cart-remove">
                          <div class="cart-remove_item"><i class="fas fa-times"></i></div>
                        </div>
                        <div class="clear-fix"></div>
                      </div>
                      <div class="cart-item active">
                        <div class="cart-item_img float-left"><a href="#"><img src="images/ta_cart_img_item.jpg" alt=""/></a></div>
                        <div class="cart-item_text float-left"><a class="name" href="#">Bánh xèo tôm thịt</a>
                          <p class="price"><span id="quantity">1 </span>x <span id="price">75,000 </span><span>₫</span></p>
                        </div>
                        <div class="cart-remove">
                          <div class="cart-remove_item"><i class="fas fa-times"></i></div>
                        </div>
                        <div class="clear-fix"></div>
                      </div>
                      <div class="cart-price">
                        <p> <span>Tổng tiền: </span><span>75,000<sup>₫</sup></span></p>
                      </div>
                      <div class="cart-act"><a class="button cart-bag" href="#">Giỏ hàng</a><a class="button cart-bag" href="#">Thanh Toán</a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="clear-fix"></div>
          </div>
        </div>
        <div class="header-mobie">
          <div class="container">
            <div class="row">
              <div class="logo">
                <div class="logo_img text-center"><a href="#"><img src="images/ta_history-logo.png" alt=""/></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="menu-mobie fleft"><a href="#"><i class="fas fa-bars"></i></a></div>
                <div class="logo-mobie text-center"><img src="images/ta_history-logo.png" alt=""/></div>
                <div class="right-mobie fright">
                  <ul class="list-inline">
                    <li class="user"><a href="#"><i class="fas fa-user"></i></a>
                      <ul class="user-drop">
                        <li><a href="#">Đăng kí</a></li>
                        <li><a href="#">Đăng nhập</a></li>
                        <li><a href="#">Thanh toán</a></li>
                        <li><a href="#">Giỏ hàng</a></li>
                      </ul>
                    </li>
                    <li class="search"><a href="#"><i class="fas fa-search"></i></a>
                      <div class="search-drop">
                        <form id="search-mobie" action="">
                          <input type="text" placeholder="Tìm kiếm"/>
                          <button type="submit"></button>
                        </form>
                      </div>
                    </li>
                    <li class="cart"><a href="#"><i class="fas fa-shopping-cart"></i></a>
                      <div class="cart-hover">
                        <div class="content">
                          <div class="text-center">
                            <p>Giỏ hàng của bạn đang trống</p><a href="#">Tiếp tục mua hàng</a>
                          </div>
                        </div>
                        <div class="content active">
                          <div class="cart-item active">
                            <div class="cart-item_img float-left"><a href="#"><img src="images/ta_cart_img_item.jpg" alt=""/></a></div>
                            <div class="cart-item_text float-left"><a class="name" href="#">Bánh xèo tôm thịt</a>
                              <p class="price"><span id="quantity">1 </span>x <span id="price">75,000 </span><span>₫</span></p>
                            </div>
                            <div class="cart-remove">
                              <div id="cart-remove_item"><i class="fas fa-times"></i></div>
                            </div>
                            <div class="clear-fix"></div>
                          </div>
                          <div class="cart-price">
                            <p> <span>Tổng tiền: </span><span>75,000<sup>₫</sup></span></p>
                          </div>
                          <div class="cart-act"><a class="button cart-bag" href="#">Giỏ hàng</a><a class="button cart-bag" href="#">Thanh Toán</a></div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="clear-fix"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="header-fixed text-center">
        <div class="header-fixed__logo"><a href="#"><img src="images/ta_history-logo.png" alt=""/></a></div>
        <div class="bar-menu"></div>
        <div class="header-fixed__nav">
          <nav class="menu-left">
            <ul class="menu-left__1">
              <li><a href="#">Trang chủ </a></li>
              <li class="list-drop"><a href="#">Thực đơn món ăn</a><span class="drop-button"></span>
                <ul class="menu-left__2">
                  <li><a href="#">Set menu</a></li>
                  <li><a href="#">Cuốn</a></li>
                  <li><a href="#">Lẩu </a></li>
                  <li><a href="#">Nướng </a></li>
                  <li><a href="#">Lạ miệng</a></li>
                </ul>
              </li>
              <li><a href="#">Ưu đãi </a></li>
              <li><a href="#">Giới thiệu </a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!--#header-->
      <div class="banner-slide">
        <div class="container-fluid">
          <div class="row">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="banner-slider__img"><img src="images/image_slide_1.jpg" alt=""/></div>
              </div>
              <div class="item">
                <div class="banner-slider__img"><img src="images/image_slide_2.jpg" alt=""/></div>
              </div>
              <div class="item">
                <div class="banner-slider__img"><img src="images/image_slide_3.jpg" alt=""/></div>
              </div>
              <div class="item">
                <div class="banner-slider__img"><img src="images/image_slide_4.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="menu" id="menu">
        <div class="container">
          <div class="row">
            <div class="menu__img text-center"><img src="images/our-menu.png" alt=""/></div>
            <div class="menu__title text-center">
              <h1>Thực đơn của nhà hàng</h1>
            </div>
            <div class="menu__info text-center">
              <p> <i>Với thực đơn gần 100 món ăn, đậm chất miền Nam Bộ, Nhà hàng Phương Nam chắc chắn sẽ chinh phục được vị giác của bạn chỉ sau một lần thử!</i></p>
            </div>
            <div class="menu__tab-product">
              <ul class="nav nav-pills text-center list-inline">
                <li class="active"><a href="#cuon" data-toggle="tab">Cuống</a></li>
                <li><a href="#lau" data-toggle="tab">Lẩu</a></li>
                <li><a href="#nuong" data-toggle="tab">Nướng</a></li>
                <li><a href="#an-nhe" data-toggle="tab">Món ăn nhẹ</a></li>
                <li><a href="#banh-trang" data-toggle="tab">Bánh tráng trảng bàng</a></li>
              </ul>
              <div class="tab-content clearfix">
                <div class="tab-pane active" id="cuon">
                  <div class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="lau">
                  <div class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="nuong">
                  <div class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="an-nhe">
                  <div class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="banh-trang">
                  <div class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                    <div class="item">
                      <div class="product product-wrap component">
                        <div class="product-info"><a href="#">
                            <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                            <div class="product-info__act">
                              <ul class="list-inline">
                                <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                                <li class="info"><a class="img" href="#"></a></li>
                                <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                              </ul>
                            </div></a></div>
                        <div class="product-box">
                          <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                          <div class="product-box__price fright">
                            <h4>90,000<sup> 
                                <u>đ</u></sup></h4>
                          </div>
                          <div class="clear-fix"></div>
                        </div>
                      </div>
                      <!--.product-wrap-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="banner-home" id="banner-home">
        <div class="container">
          <div class="row">
            <ul class="list-item item-left col-xs-3">
              <li><a href="#"><img src="images/banner-3-copy.jpg" alt=""/></a></li>
              <li><a href="#"><img src="images/banner-4-copy.jpg" alt=""/></a></li>
            </ul>
            <div class="item-center col-xs-6"><img src="images/banner-1-copy.jpg" alt=""/></div>
            <ul class="list-item item-right col-xs-3">
              <li><a href="#"><img src="images/banner-3.jpg" alt=""/></a></li>
              <li><a href="#"><img src="images/banner-4.jpg" alt=""/></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="product-sale" id="product-sale">
        <div class="container">
          <div class="row">
            <div class="product-sale__title text-center">
              <h1>Sản Phẩm Khuyễn Mãi</h1>
            </div>
            <div class="product-sale__content text-center">
              <p><i>Nhà hàng Phương Nam có gần 7 năm kinh nghiệm chuyên phục vụ các món ăn Miền Tây, thực đơn đa dạng phong phú với không gian nhà hàng thoáng đãng, sạch sẽ; đội ngũ nhân viên có thái độ phục vụ chu đáo và nhẹ nhàng.</i></p>
            </div>
            <div class="product-sale__slide">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="product product-wrap component">
                    <div class="product-info"><a href="#">
                        <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                        <div class="product-info__act">
                          <ul class="list-inline">
                            <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                            <li class="info"><a class="img" href="#"></a></li>
                            <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                          </ul>
                        </div></a></div>
                    <div class="product-box">
                      <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                      <div class="product-box__price fright">
                        <h4>90,000<sup> 
                            <u>đ</u></sup></h4>
                      </div>
                      <div class="clear-fix"></div>
                    </div>
                  </div>
                  <!--.product-wrap-->
                </div>
                <div class="item">
                  <div class="product product-wrap component">
                    <div class="product-info"><a href="#">
                        <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                        <div class="product-info__act">
                          <ul class="list-inline">
                            <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                            <li class="info"><a class="img" href="#"></a></li>
                            <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                          </ul>
                        </div></a></div>
                    <div class="product-box">
                      <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                      <div class="product-box__price fright">
                        <h4>90,000<sup> 
                            <u>đ</u></sup></h4>
                      </div>
                      <div class="clear-fix"></div>
                    </div>
                  </div>
                  <!--.product-wrap-->
                </div>
                <div class="item">
                  <div class="product product-wrap component">
                    <div class="product-info"><a href="#">
                        <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                        <div class="product-info__act">
                          <ul class="list-inline">
                            <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                            <li class="info"><a class="img" href="#"></a></li>
                            <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                          </ul>
                        </div></a></div>
                    <div class="product-box">
                      <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                      <div class="product-box__price fright">
                        <h4>90,000<sup> 
                            <u>đ</u></sup></h4>
                      </div>
                      <div class="clear-fix"></div>
                    </div>
                  </div>
                  <!--.product-wrap-->
                </div>
                <div class="item">
                  <div class="product product-wrap component">
                    <div class="product-info"><a href="#">
                        <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                        <div class="product-info__act">
                          <ul class="list-inline">
                            <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                            <li class="info"><a class="img" href="#"></a></li>
                            <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                          </ul>
                        </div></a></div>
                    <div class="product-box">
                      <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                      <div class="product-box__price fright">
                        <h4>90,000<sup> 
                            <u>đ</u></sup></h4>
                      </div>
                      <div class="clear-fix"></div>
                    </div>
                  </div>
                  <!--.product-wrap-->
                </div>
                <div class="item">
                  <div class="product product-wrap component">
                    <div class="product-info"><a href="#">
                        <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                        <div class="product-info__act">
                          <ul class="list-inline">
                            <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                            <li class="info"><a class="img" href="#"></a></li>
                            <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                          </ul>
                        </div></a></div>
                    <div class="product-box">
                      <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                      <div class="product-box__price fright">
                        <h4>90,000<sup> 
                            <u>đ</u></sup></h4>
                      </div>
                      <div class="clear-fix"></div>
                    </div>
                  </div>
                  <!--.product-wrap-->
                </div>
                <div class="item">
                  <div class="product product-wrap component">
                    <div class="product-info"><a href="#">
                        <div class="product-info__img"><img src="images/ta_product.jpg" alt=""/></div>
                        <div class="product-info__act">
                          <ul class="list-inline">
                            <li class="add-cart"><a class="button" data-toggle="modal" data-target="#add-cart-popup"><span>Thêm vào giỏ</span></a></li>
                            <li class="info"><a class="img" href="#"></a></li>
                            <li class="view"><span class="img" data-toggle="modal" data-target="#view-product-popup"></span></li>
                          </ul>
                        </div></a></div>
                    <div class="product-box">
                      <div class="product-box__name fleft"><a href="#">Bánh xèo thịt băm</a></div>
                      <div class="product-box__price fright">
                        <h4>90,000<sup> 
                            <u>đ</u></sup></h4>
                      </div>
                      <div class="clear-fix"></div>
                    </div>
                  </div>
                  <!--.product-wrap-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="customer-cmt" id="customer-cmt" style="background: url(images/ta_testimonial-bg.jpg) repeat fixed center center;">
        <div class="container">
          <div class="row">
            <div class="customer-cmt__slide">
              <div class="customer-cmt__icon text-center"><img src="images/ta_customer-icon.png" alt=""/></div>
              <div class="customer-cmt__title text-center">
                <h3>Nhận xet khách hàng</h3>
              </div>
              <div class="owl-carousel owl-theme text-center">
                <div class="item">
                  <div class="customer-cmt__avatar"><img src="images/customer-service3.jpg" alt=""/></div>
                  <div class="customer-cmt__text">
                    <p>Cơm cùng các món mặn phong phú từ cá, thịt hèo, thịt bò, gà, mực và các loại rau thanh mát để bạn thoải mái lựa chọn cho mình các món khoái khẩu. Bữa tiệc còn có sự góp mặt của món bún, mì và canh giúp bạn thay đổi khẩu vị và không thấy nhàm chán khi ăn. Cuối bữa ăn, bạn có thể tráng miệng với chè phục linh, rau câu trái cây hay uống nước sâm rong biển, trà, café… để tẩm bổ đầy đủ dinh dưỡng và giúp hệ tiêu hóa hoạt động tốt hơn.</p>
                  </div>
                </div>
                <div class="item">
                  <div class="customer-cmt__avatar"><img src="images/customer-service3.jpg" alt=""/></div>
                  <div class="customer-cmt__text">
                    <p>Cơm cùng các món mặn phong phú từ cá, thịt hèo, thịt bò, gà, mực và các loại rau thanh mát để bạn thoải mái lựa chọn cho mình các món khoái khẩu. Bữa tiệc còn có sự góp mặt của món bún, mì và canh giúp bạn thay đổi khẩu vị và không thấy nhàm chán khi ăn. Cuối bữa ăn, bạn có thể tráng miệng với chè phục linh, rau câu trái cây hay uống nước sâm rong biển, trà, café… để tẩm bổ đầy đủ dinh dưỡng và giúp hệ tiêu hóa hoạt động tốt hơn.</p>
                  </div>
                </div>
                <div class="item">
                  <div class="customer-cmt__avatar"><img src="images/customer-service3.jpg" alt=""/></div>
                  <div class="customer-cmt__text">
                    <p>Cơm cùng các món mặn phong phú từ cá, thịt hèo, thịt bò, gà, mực và các loại rau thanh mát để bạn thoải mái lựa chọn cho mình các món khoái khẩu. Bữa tiệc còn có sự góp mặt của món bún, mì và canh giúp bạn thay đổi khẩu vị và không thấy nhàm chán khi ăn. Cuối bữa ăn, bạn có thể tráng miệng với chè phục linh, rau câu trái cây hay uống nước sâm rong biển, trà, café… để tẩm bổ đầy đủ dinh dưỡng và giúp hệ tiêu hóa hoạt động tốt hơn.</p>
                  </div>
                </div>
                <div class="item">
                  <div class="customer-cmt__avatar"><img src="images/customer-service3.jpg" alt=""/></div>
                  <div class="customer-cmt__text">
                    <p>Cơm cùng các món mặn phong phú từ cá, thịt hèo, thịt bò, gà, mực và các loại rau thanh mát để bạn thoải mái lựa chọn cho mình các món khoái khẩu. Bữa tiệc còn có sự góp mặt của món bún, mì và canh giúp bạn thay đổi khẩu vị và không thấy nhàm chán khi ăn. Cuối bữa ăn, bạn có thể tráng miệng với chè phục linh, rau câu trái cây hay uống nước sâm rong biển, trà, café… để tẩm bổ đầy đủ dinh dưỡng và giúp hệ tiêu hóa hoạt động tốt hơn.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partner" id="partner">
        <div class="container">
          <div class="row text-center">
            <div class="partner__icon"><img src="images/our-blog.png" alt=""/></div>
            <div class="partner__title">
              <h3>Đối tác</h3>
            </div>
            <div class="partner__list">
              <div class="owl-carousel owl-theme text-center">
                <div class="item"><img src="images/ta_left_image_ad_1.jpg" alt=""/></div>
                <div class="item"><img src="images/ta_left_image_ad_2.jpg" alt=""/></div>
                <div class="item"><img src="images/ta_left_image_ad_3.jpg" alt=""/></div>
                <div class="item"><img src="images/ta_left_image_ad_4.jpg" alt=""/></div>
                <div class="item"><img src="images/ta_left_image_ad_5.jpg" alt=""/></div>
                <div class="item"><img src="images/ta_left_image_ad_1.jpg" alt=""/></div>
                <div class="item"><img src="images/ta_left_image_ad_2.jpg" alt=""/></div>
                <div class="item"><img src="images/ta_left_image_ad_3.jpg" alt=""/></div>
                <div class="item"><img src="images/ta_left_image_ad_4.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="up up-active"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-12">
                <article>
                  <div class="title">
                    <h3>Thời gian</h3>
                  </div>
                  <div class="time">
                    <div class="fleft">
                      <p>Sáng</p>
                    </div>
                    <div class="fright">
                      <p>11h - 15h</p>
                    </div>
                    <div class="clear-fix"></div>
                  </div>
                  <div class="time">
                    <div class="fleft">
                      <p>Chiều</p>
                    </div>
                    <div class="fright">
                      <p>16h30 - 22h</p>
                    </div>
                    <div class="clear-fix"></div>
                  </div>
                </article>
              </div>
              <div class="col-md-3 col-sm-12">
                <article>
                  <div class="title">
                    <h3>Thông tin khác</h3>
                  </div>
                  <ul class="list-check">
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Hệ thống nhà hàng</a></li>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Phương thức thanh toán</a></li>
                    <li><a href="#">Phương thức vận chuyển </a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                  </ul>
                </article>
              </div>
              <div class="col-md-6 col-sm-12">
                <article>
                  <div class="title">
                    <h3>Liện hệ</h3>
                  </div>
                  <ul class="list-check">
                    <li>
                      <p><i class="fas fa-home"></i><span>CS1: Số 2, ngõ 69 Chùa Láng</span></p>
                    </li>
                    <li>
                      <p><i class="fas fa-home"></i><span>CS2: Số 13 Mai Hắc Đế</span></p>
                    </li>
                    <li>
                      <p><i class="fas fa-home"></i><span>CS3: Số 35 Dịch Vọng Hậu</span></p>
                    </li>
                    <li>
                      <p><i class="fas fa-envelope"></i><span>Email: info@phuongnam.vn</span></p>
                    </li>
                    <li>
                      <p> <i class="fas fa-phone"></i><span>Hotline: 18002028</span></p>
                    </li>
                  </ul>
                  <ul class="list-inline list-socials">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li class="rss"><a href="#"><i class="fas fa-rss"></i></a></li>
                    <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </article>
              </div>
              <div class="clear-fix"></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom__left fleft">
              <p>Copyright &copy; 2018 Công ty TNHH đầu tư thương mại Phương Vy. <a href="#">Powered by Haravan</a>.</p>
            </div>
            <div class="footer-bottom__right fright">
              <ul class="list-inline list-pay">
                <li><a href="#"><img src="images/payment-1.png" alt=""/></a></li>
                <li><a href="#"><img src="images/payment-2.png" alt=""/></a></li>
                <li><a href="#"><img src="images/payment-3.png" alt=""/></a></li>
                <li><a href="#"><img src="images/payment-4.png" alt=""/></a></li>
              </ul>
            </div>
            <div class="clear-fix"></div>
          </div>
        </div>
        <!--#footer-->
      </footer>
      <div class="modal fade" id="add-cart-popup" role="dialog">
        <div class="add-cart-popup add-cart-popup-wrap modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
              <div class="row">
                <div class="col-sm-6">
                  <div class="cart-modal">
                    <h2 class="modal-title"> <i class="fas fa-check"></i><span>Sản phẩm đã được thêm vào giỏ</span></h2>
                    <div class="product-info">
                      <div class="product-info__img fleft"><img src="images/ta_product.jpg" alt=""/></div>
                      <div class="product-info__content">
                        <div class="item-name">
                          <h3> <a href="#">Bánh xèo thịt băm</a></h3>
                        </div>
                        <div class="item-price">
                          <h4> <span>90,000</span><span>đ</span></h4>
                        </div>
                        <div class="item-number">
                          <p>số lượng:<span>1</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="cart-layer cart-modal">
                    <div class="cart-layer__title">
                      <h2>giỏ hàng của bạn hiện có <span>2 </span>sản phẩm</h2>
                    </div>
                    <div class="cart-layer__sum">
                      <p>Giá đơn hàng: <span>1,230,000 đ</span></p>
                    </div>
                    <div class="cart-layer__act">
                      <ul class="list-inline">
                        <li><a href="#">
                            <button>Tiếp tục mua hàng<i class="fa fa-chevron-right"></i></button></a></li>
                        <li><a href="#">
                            <button>Đặt hàng và thanh toán<i class="fa fa-chevron-right"></i></button></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--.add-cart-popup-wrap-->
      </div>
      <div class="modal fade" id="view-product-popup" role="dialog">
        <div class="view-product-popup view-product-popup-wrap modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-5 col-md-6">
                    <div class="image-zoom">
                      <div class="owl-carousel owl-theme">
                        <div class="item" data-hash="zero"><img src="images/ta_images-zoom1.jpg" alt=""/></div>
                        <div class="item" data-hash="one"><img src="images/ta_images-zoom2.jpg" alt=""/></div>
                        <div class="item" data-hash="two"><img src="images/ta_images-zoom3.jpg" alt=""/></div>
                        <div class="item" data-hash="three"><img src="images/ta_images-zoom4.jpg" alt=""/></div>
                        <div class="item" data-hash="four"><img src="images/ta_images-zoom5.jpg" alt=""/></div>
                      </div>
                    </div>
                    <div class="nav-thuml">
                      <div class="owl-carousel owl-theme">
                        <div class="item"><a href="#zero"><img src="images/ta_thuml1.jpg" alt=""/></a></div>
                        <div class="item"><a href="#one"><img src="images/ta_thuml2.jpg" alt=""/></a></div>
                        <div class="item"><a href="#two"><img src="images/ta_thuml3.jpg" alt=""/></a></div>
                        <div class="item"><a href="#three"><img src="images/ta_thuml4.jpg" alt=""/></a></div>
                        <div class="item"><a href="#four"><img src="images/ta_thuml5.jpg" alt=""/></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-7 col-md-6">
                    <div class="modal-title">
                      <h4>Họp mặt 2 (dành cho 5 - 6 người)</h4>
                    </div>
                    <div class="modal-price">
                      <h3> <span>1,160,000</span><sup> 
                          <u>đ</u></sup></h3>
                    </div>
                    <form id="cart-number" action="">
                      <div class="number-input">
                        <label>Số lượng</label>
                        <input type="number" min="1" value="1"/>
                      </div>
                      <div class="add-input">
                        <button type="submit">
                           Thêm vào giỏ</button><span>hoặc </span><a href="#">Xem chi tiết</a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--.view-product-popup-wrap-->
      </div>
      <div id="call-fixed"><a href="tel:013456789"><img src="images/ta_call-us.png" alt=""/></a></div>
    </div>
    <!--#wrapper-->
    <!--JS-->
    <script src="libs/jQuery/jquery.min.js"></script>
    <script src="libs/owlCarousel/owl.carousel.min.js"></script>
    <script src="libs/validate/additional-methods.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script src="libs/flexslider/jquery.flexslider-min.js"></script>
    <script src="libs/elevatezoom/jquery.elevatezoom.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>